<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity Details</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        #message-popup {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            z-index: 9999;
        }

        #message-popup.success {
            background-color: #c6efce;
            color: #2ecc71;
            border: 1px solid #2ecc71;
        }

        #message-popup.failure {
            background-color: #f2dede;
            color: #a94442;
            border: 1px solid #a94442;
        }
    </style>
</head>
<body>
<div class="container mt-5">
    <div id="message-popup" th:if="${message != null}" th:classappend="${messageType == 'success' ? 'success' : 'failure'}" style="display: none;">
        <p th:text="${message}">Message</p>
    </div>
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card">
                <div class="card-header">
                    <h2>Activity Details</h2>
                </div>
                <div class="card-body">
                    <!-- Mostrar detalles de la actividad -->
                    <h3> <span th:text="${activity.name}">Activity Name</span></h3>
                    <p>Description: <span th:text="${activity.description}">Description</span></p>
                    <p>Max Capacity: <span th:text="${activity.maxCapacity}">Max Capacity</span></p>
                    <p>Users Signed Up: <span th:text="${activity.users.size()}">Users Signed Up</span></p>
                    <p>Users Signed Up: <span th:text="${activity.users.size()}" th:style="'color: green'">Users Signed Up</span> / <span th:text="${activity.maxCapacity}">Max Capacity</span></p>
                    <!-- Formulario para inscribirse en la actividad -->
                    <form th:action="@{{activityId}(activityId=${activity.id})}" method="post">
                        <div th:if="${usersNotSignedUp.isEmpty()}">
                            <p>All users in database are already signed up</p>
                        </div>
                        <div th:unless="${usersNotSignedUp.isEmpty()}">
                            <select name="userId">
                                <option th:each="user : ${usersNotSignedUp}" th:value="${user.id}" th:text="${user.email}">User Name</option>
                            </select>
                            <button type="submit" class="btn btn-primary">Sign up User</button>
                        </div>
                    </form>
                    <form th:action="@{/appActivities/activities/{activityId}/users(activityId=${activity.id})}"  method="get">
                        <button type="submit" class="btn btn-secondary">Show Users In This Activity</button>
                    </form>
                    <a href="/" class="btn btn-secondary">Back to Home</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        if ($("#message-popup").length > 0) {
            $("#message-popup").fadeIn();
            setTimeout(function() {
                $("#message-popup").fadeOut();
            }, 3000);
        }
    });
</script>
</body>
</html>